changeLogFile=/liquibase/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/attractions-service
username=postgres
password=tgb098P7
driver=org.postgresql.Driver
classpath=/liquibase/postgresql-42.7.3.jar